#management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,beans

info.test.name=Demo Test
info.test.version=1.0.0

info.app.name=Demo App
info.app.version=1.0.0

#spring.security.user.name=tazwar
#spring.security.user.password=12345

#spring.main.lazy-initialization=true